server {
    listen 80 default_server;

    server_name _;
    root /var/www/public;

    client_max_body_size 10M;
    client_body_buffer_size 128k;

    location / {
        index index.php;
        try_files $uri /index.php$is_args$args;
    }

    # INDEX
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        internal;
    }

    error_log stderr;
    access_log off;
}
